API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
DB_CONNECTIONSTRING="host=aisproject.postgres.database.azure.com port=5432 dbname=aisprojectdb user=postgres password=_Passw0rd sslmode=require"
CERT_PATH="certificate.crt"
CERT_PRIVATE_KEY_PAHT="private.key"

